spring.jpa.hibernate.ddl-auto=none
spring.sql.init.mode=always
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.datasource.url=jdbc:mysql://mysql-springboot-container:3306/microservices?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=Abc@123456789
text.service.name=Customer